DATABASE_URL=postgresql://postgres:your_password_here@your_host:5432/flarenet?schema=public
REDIS_URL=redis://localhost:6379
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=your_password_here
KAFKA_BROKER=localhost:9092
